<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/normal_view0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_string0"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    <TextView
        android:id="@+id/normal_view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/test_string1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
<!--    <TextView-->
<!--        android:id="@+id/normal_view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non Wordwrap TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <com.sentaroh.android.wordwraptest.NonWordwrapTextView
        android:id="@+id/non_wordwrap_view0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_string0"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    <com.sentaroh.android.wordwraptest.NonWordwrapTextView
        android:id="@+id/non_wordwrap_view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/test_string1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
<!--    <com.sentaroh.android.wordwraptest.NonWordwrapTextView-->
<!--        android:id="@+id/non_wordwrap_view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>-->

</LinearLayout>